spring.application.name=spring-tls-https

server.port=8090
server.servlet.context-path=/tls

server.ssl.enabled=true
server.ssl.key-alias=sadu
server.ssl.key-store=classpath:sadu.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS


